service.helloworld.message = Hello World!

# ActiveMQ properties
spring.activemq.in-memory = true
spring.activemq.pool.enabled = false

jms.queue.name = queue.helloworld
jms.topic.name = topic.helloworld